<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OfftheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-8E-YNc">
                                <rect key="frame" x="145" y="559" width="84" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OmU-ON-dLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="gOK-0z-dCb" kind="show" id="cpT-xe-Pv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-it-ccU">
                                <rect key="frame" x="116" y="395" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-R8-61r">
                                <rect key="frame" x="73" y="438" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ADA-At-WqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843137254903" green="0.94509803921568625" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-VW-3oz">
                                <rect key="frame" x="183" y="395" width="119" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-M8-5E3">
                                <rect key="frame" x="183" y="438" width="119" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-BK-0jT">
                                <rect key="frame" x="132" y="510" width="110" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="yGg-4l-d6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GET LOST"/>
                                <connections>
                                    <action selector="Login:" destination="tod-Wa-iLw" eventType="touchUpInside" id="d5l-jg-W5i"/>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ9-xL-hDM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-Qw-1HH">
                                <rect key="frame" x="14" y="20" width="347" height="355"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0051726276129685361" green="0.013449999446357198" blue="0.0306225712435233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Fx-it-ccU" firstAttribute="top" secondItem="TH1-VW-3oz" secondAttribute="top" id="0j4-rH-6dt"/>
                            <constraint firstItem="ga9-R8-61r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="2J4-sa-j9o"/>
                            <constraint firstItem="d0m-BK-0jT" firstAttribute="centerX" secondItem="h0o-8E-YNc" secondAttribute="centerX" id="32C-Bh-25B"/>
                            <constraint firstItem="TH1-VW-3oz" firstAttribute="trailing" secondItem="uf4-M8-5E3" secondAttribute="trailing" id="90O-sL-b3R"/>
                            <constraint firstItem="ga9-R8-61r" firstAttribute="top" secondItem="2Fx-it-ccU" secondAttribute="bottom" constant="19" id="Ahg-9w-ops"/>
                            <constraint firstItem="d0m-BK-0jT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBU-eo-1Ja"/>
                            <constraint firstItem="h0o-8E-YNc" firstAttribute="top" secondItem="d0m-BK-0jT" secondAttribute="bottom" constant="8" symbolic="YES" id="HjC-C8-KoU"/>
                            <constraint firstItem="TH1-VW-3oz" firstAttribute="leading" secondItem="2Fx-it-ccU" secondAttribute="trailing" constant="20" id="LDb-zC-cGK"/>
                            <constraint firstItem="2Fx-it-ccU" firstAttribute="trailing" secondItem="ga9-R8-61r" secondAttribute="trailing" id="Qw8-dP-NTp"/>
                            <constraint firstItem="2Fx-it-ccU" firstAttribute="top" secondItem="Ywy-Qw-1HH" secondAttribute="bottom" constant="20" id="Wrw-RJ-9u4"/>
                            <constraint firstItem="uf4-M8-5E3" firstAttribute="top" secondItem="TH1-VW-3oz" secondAttribute="bottom" constant="13" id="ehQ-wv-cV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TH1-VW-3oz" secondAttribute="trailing" constant="73" id="hyP-Lh-wVA"/>
                            <constraint firstItem="Ywy-Qw-1HH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="nkW-SX-Dxn"/>
                            <constraint firstItem="Ywy-Qw-1HH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ob2-Lj-ywX"/>
                            <constraint firstItem="d0m-BK-0jT" firstAttribute="top" secondItem="uf4-M8-5E3" secondAttribute="bottom" constant="39" id="ouJ-KS-XdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0o-8E-YNc" secondAttribute="bottom" constant="69" id="qRx-OT-Gbz"/>
                            <constraint firstItem="TH1-VW-3oz" firstAttribute="leading" secondItem="uf4-M8-5E3" secondAttribute="leading" id="tIg-1X-d9I"/>
                            <constraint firstItem="ga9-R8-61r" firstAttribute="top" secondItem="uf4-M8-5E3" secondAttribute="top" id="tvX-7c-vH1"/>
                            <constraint firstItem="d0m-BK-0jT" firstAttribute="top" secondItem="ga9-R8-61r" secondAttribute="bottom" constant="48" id="up5-09-jnd"/>
                            <constraint firstItem="Ywy-Qw-1HH" firstAttribute="centerX" secondItem="d0m-BK-0jT" secondAttribute="centerX" id="yTm-xc-JCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="uf4-M8-5E3" id="NN4-Dy-4vY"/>
                        <outlet property="username" destination="TH1-VW-3oz" id="0RI-Qb-WMW"/>
                        <segue destination="VMR-PQ-Ing" kind="show" identifier="LoginToMain" id="g5I-Yy-ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tod-Wa-iLw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fg0-3O-WAH">
            <objects>
                <viewController id="gOK-0z-dCb" customClass="SignupViewController" customModule="OfftheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppS-xQ-L4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-Ni-zCo">
                                <rect key="frame" x="89" y="407" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lod-QW-xaC">
                                <rect key="frame" x="95" y="448" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-vD-jt7">
                                <rect key="frame" x="192" y="403" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-iq-MG8">
                                <rect key="frame" x="109" y="489" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-eH-7Fh">
                                <rect key="frame" x="192" y="485" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-YF-XtN">
                                <rect key="frame" x="133" y="557" width="109" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aUN-Vc-b0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="gOK-0z-dCb" eventType="touchUpInside" id="mnU-3o-Yle"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-ak-mku">
                                <rect key="frame" x="14" y="20" width="347" height="356"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-o0-QYZ">
                                <rect key="frame" x="192" y="442" width="93" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0051726276129999997" green="0.01344999945" blue="0.03062257124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xsv-YF-XtN" firstAttribute="top" secondItem="YQy-eH-7Fh" secondAttribute="bottom" constant="42" id="Dzs-7F-Zgv"/>
                            <constraint firstItem="NSc-ak-mku" firstAttribute="top" secondItem="6WP-iV-ONV" secondAttribute="top" id="EMs-Xs-IRN"/>
                            <constraint firstItem="TBu-iq-MG8" firstAttribute="top" secondItem="lod-QW-xaC" secondAttribute="bottom" constant="17" id="Fln-SM-aQd"/>
                            <constraint firstItem="tLS-Ni-zCo" firstAttribute="top" secondItem="NSc-ak-mku" secondAttribute="bottom" constant="31" id="PIW-at-0jn"/>
                            <constraint firstItem="Zzc-vD-jt7" firstAttribute="top" secondItem="NSc-ak-mku" secondAttribute="bottom" constant="27" id="QDb-Xg-On5"/>
                            <constraint firstItem="NSc-ak-mku" firstAttribute="centerX" secondItem="ppS-xQ-L4c" secondAttribute="centerX" id="SW7-oD-qq1"/>
                            <constraint firstItem="Zzc-vD-jt7" firstAttribute="trailing" secondItem="9cH-o0-QYZ" secondAttribute="trailing" id="TjP-GX-3uA"/>
                            <constraint firstItem="9cH-o0-QYZ" firstAttribute="leading" secondItem="YQy-eH-7Fh" secondAttribute="leading" id="WNl-NW-XFV"/>
                            <constraint firstItem="NSc-ak-mku" firstAttribute="leading" secondItem="6WP-iV-ONV" secondAttribute="leading" constant="14" id="X6k-jE-FLl"/>
                            <constraint firstItem="Zzc-vD-jt7" firstAttribute="leading" secondItem="9cH-o0-QYZ" secondAttribute="leading" id="ZFR-W6-X71"/>
                            <constraint firstItem="tLS-Ni-zCo" firstAttribute="leading" secondItem="6WP-iV-ONV" secondAttribute="leading" constant="89" id="Zaz-A2-vDA"/>
                            <constraint firstItem="9cH-o0-QYZ" firstAttribute="top" secondItem="Zzc-vD-jt7" secondAttribute="bottom" constant="9" id="be0-0f-9jM"/>
                            <constraint firstItem="YQy-eH-7Fh" firstAttribute="top" secondItem="9cH-o0-QYZ" secondAttribute="bottom" constant="13" id="dF2-7O-wo9"/>
                            <constraint firstItem="Xsv-YF-XtN" firstAttribute="top" secondItem="TBu-iq-MG8" secondAttribute="bottom" constant="44" id="efY-ti-oMX"/>
                            <constraint firstItem="NSc-ak-mku" firstAttribute="centerX" secondItem="Xsv-YF-XtN" secondAttribute="centerX" id="kqZ-98-Oua"/>
                            <constraint firstItem="lod-QW-xaC" firstAttribute="trailing" secondItem="TBu-iq-MG8" secondAttribute="trailing" id="rEB-bc-XrX"/>
                            <constraint firstItem="lod-QW-xaC" firstAttribute="top" secondItem="tLS-Ni-zCo" secondAttribute="bottom" constant="17" id="rEb-W8-7iP"/>
                            <constraint firstItem="6WP-iV-ONV" firstAttribute="trailing" secondItem="Zzc-vD-jt7" secondAttribute="trailing" constant="90" id="rtQ-aM-52w"/>
                            <constraint firstItem="6WP-iV-ONV" firstAttribute="bottom" secondItem="Xsv-YF-XtN" secondAttribute="bottom" constant="69" id="sHf-Vj-voO"/>
                            <constraint firstItem="lod-QW-xaC" firstAttribute="leading" secondItem="6WP-iV-ONV" secondAttribute="leading" constant="95" id="sZe-vM-z0Z"/>
                            <constraint firstItem="Zzc-vD-jt7" firstAttribute="leading" secondItem="tLS-Ni-zCo" secondAttribute="trailing" constant="8" symbolic="YES" id="xJE-ZC-gB2"/>
                            <constraint firstItem="9cH-o0-QYZ" firstAttribute="trailing" secondItem="YQy-eH-7Fh" secondAttribute="trailing" id="xwf-2m-ul8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6WP-iV-ONV"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="YQy-eH-7Fh" id="CEg-gw-AWd"/>
                        <outlet property="password" destination="9cH-o0-QYZ" id="v6h-xU-LRu"/>
                        <outlet property="username" destination="Zzc-vD-jt7" id="NYO-I7-eU7"/>
                        <segue destination="VMR-PQ-Ing" kind="show" identifier="SignupToMain" id="uaY-3q-Le9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFd-jv-m1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="787"/>
        </scene>
        <!--Connect-->
        <scene sceneID="qbV-bg-fbe">
            <objects>
                <viewController id="Ivt-am-ByE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efi-9v-oln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-bR-JIc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="9NB-Me-hzm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NB-Me-hzm" id="rPZ-2B-vlH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-er-Ir4">
                                                    <rect key="frame" x="15" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-LV-Wal">
                                                    <rect key="frame" x="15" y="40" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-xB-yIm">
                                                    <rect key="frame" x="238" y="28" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CiZ-YT-Q7R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="Meeting" id="Fzo-zl-flx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJE-u7-KOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="488.90554722638683"/>
        </scene>
        <!--Discover-->
        <scene sceneID="irP-ld-yS2">
            <objects>
                <viewController id="hmt-kw-Ni3" customClass="MapViewController" customModule="OfftheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8K-LJ-EWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-gX-ZDH">
                                <rect key="frame" x="337" y="20" width="107" height="30"/>
                                <state key="normal" title="New Post" image="Rocket"/>
                                <connections>
                                    <segue destination="xcF-Ni-fEn" kind="show" id="96v-F9-Pq4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OFF[the]GRID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-jz-t1Y">
                                <rect key="frame" x="51" y="20" width="272" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDB-gX-ZDH" firstAttribute="top" secondItem="R3Y-HE-l6M" secondAttribute="top" id="XnQ-75-6eh"/>
                            <constraint firstItem="RDB-gX-ZDH" firstAttribute="leading" secondItem="R3Y-HE-l6M" secondAttribute="leading" constant="337" id="r2G-5S-Rh5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3Y-HE-l6M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Map" id="NGk-Hy-xGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbX-Fu-Rjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-594.15292353823088"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JzD-YI-IJO">
            <objects>
                <tableViewController id="Yh3-RR-1f3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5z-RV-mel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rnX-eJ-lDp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnX-eJ-lDp" id="rhb-t6-TsP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yh3-RR-1f3" id="zTK-dU-yAh"/>
                            <outlet property="delegate" destination="Yh3-RR-1f3" id="z5j-u3-NoA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DAw-VR-BXz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSM-Zz-uVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295" y="-1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yd-Sb-qfi">
            <objects>
                <navigationController id="5pv-uT-aPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gV-j2-Ssj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yh3-RR-1f3" kind="relationship" relationship="rootViewController" id="Ytx-nn-MBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3f-T6-Khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-1022"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="wWO-F0-cAj">
            <objects>
                <viewController id="3cs-h4-Jxp" customClass="NewPostController" customModule="OfftheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KW-nJ-Gyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-qN-b8g">
                                <rect key="frame" x="188" y="14" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-ob-0de">
                                <rect key="frame" x="0.0" y="-49" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Post" id="niX-Bl-fc9"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-hw-9Ow">
                                <rect key="frame" x="171" y="532" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rocket">
                                    <color key="titleColor" red="0.97499005890000001" green="1" blue="0.0093904721410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="3cs-h4-Jxp" eventType="touchUpInside" id="mDk-XD-1nF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POST TO MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-Xl-b1u">
                                <rect key="frame" x="104" y="570" width="166" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-9j-7ds">
                                <rect key="frame" x="11" y="105" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30099165439999997" green="0.55374073980000005" blue="0.69418144230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Embarking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-ht-cXC">
                                <rect key="frame" x="17" y="204" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30099165439999997" green="0.55374073980000005" blue="0.69418144230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter a brief description here to recruit other users and tap Save when done!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-5Z-I7j">
                                <rect key="frame" x="120" y="105" width="234" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U49-Qf-Ohz">
                                <rect key="frame" x="120" y="204" width="234" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="546223371.66718197">
                                    <!--2018-04-24 00:42:51 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.93725490196078431" green="0.89411764705882357" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-1P-vvX">
                                <rect key="frame" x="32" y="134" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="saveDescription:" destination="3cs-h4-Jxp" eventType="touchUpInside" id="sLQ-dY-7Fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uL-n9-vHx">
                                <rect key="frame" x="33" y="324" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30099165439999997" green="0.55374073980000005" blue="0.69418144230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-MJ-UvC">
                                <rect key="frame" x="120" y="328" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepper:" destination="3cs-h4-Jxp" eventType="valueChanged" id="vlp-Bp-kJi"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-V9-dv0">
                                <rect key="frame" x="33" y="384" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30099165439999997" green="0.55374073980000005" blue="0.69418144230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-nC-mdd">
                                <rect key="frame" x="222" y="332" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The world is yours!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-KU-zne">
                                <rect key="frame" x="120" y="384" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-Ao-MKN">
                                <rect key="frame" x="104" y="431" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Use my current location"/>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="3cs-h4-Jxp" eventType="touchUpInside" id="iFa-Ds-K5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-6B-oKi">
                                <rect key="frame" x="104" y="479" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search for a location"/>
                                <connections>
                                    <action selector="searchLocationPressed:" destination="3cs-h4-Jxp" eventType="touchUpInside" id="a9G-us-wY8"/>
                                    <segue destination="jmb-dU-eey" kind="show" id="oXW-n5-BeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-D2-RPs">
                                <rect key="frame" x="183" y="459" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Htw-ob-0de" secondAttribute="trailing" id="47M-Cy-AhE"/>
                            <constraint firstItem="Htw-ob-0de" firstAttribute="leading" secondItem="8KW-nJ-Gyh" secondAttribute="leading" id="PwQ-7I-Xgx"/>
                            <constraint firstItem="Htw-ob-0de" firstAttribute="centerX" secondItem="eVS-qN-b8g" secondAttribute="centerX" id="eLC-vZ-aZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mC-Zw-KrF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="Z1J-oS-ab7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="U49-Qf-Ohz" id="FPV-vL-17W"/>
                        <outlet property="locLabel" destination="2pk-KU-zne" id="gN7-jq-W8Y"/>
                        <outlet property="numPeople" destination="EE4-nC-mdd" id="1sb-Pc-QP1"/>
                        <outlet property="postDescription" destination="RfM-5Z-I7j" id="OfW-Wp-kar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwN-wB-s6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QwX-A2-tiW">
                    <connections>
                        <outlet property="delegate" destination="3cs-h4-Jxp" id="uMG-l2-fE0"/>
                        <outlet property="searchContentsController" destination="3cs-h4-Jxp" id="Pxk-FI-yYT"/>
                        <outlet property="searchResultsDataSource" destination="3cs-h4-Jxp" id="EgK-ss-uyO"/>
                        <outlet property="searchResultsDelegate" destination="3cs-h4-Jxp" id="LoM-rR-HiE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5228" y="-313.49325337331339"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="znt-TR-PJO">
            <objects>
                <viewController id="jmb-dU-eey" customClass="SearchViewController" customModule="OfftheGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl5-Zo-X18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-CF-Ga3">
                                <rect key="frame" x="166" y="56" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="E1o-x9-uvQ"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="acX-8H-bHG" id="1IZ-Zo-2dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq2-kZ-nXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="acX-8H-bHG">
                    <connections>
                        <outlet property="delegate" destination="jmb-dU-eey" id="dqf-JV-h8V"/>
                        <outlet property="searchContentsController" destination="jmb-dU-eey" id="zYn-Ug-dqC"/>
                        <outlet property="searchResultsDataSource" destination="jmb-dU-eey" id="Ga1-0T-U0B"/>
                        <outlet property="searchResultsDelegate" destination="jmb-dU-eey" id="Tan-OE-RAj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="6143.1999999999998" y="-312.59370314842579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxk-pa-U1B">
            <objects>
                <tabBarController id="VMR-PQ-Ing" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPB-zA-3Qj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hmt-kw-Ni3" kind="relationship" relationship="viewControllers" id="wJh-QU-XMF"/>
                        <segue destination="Ivt-am-ByE" kind="relationship" relationship="viewControllers" id="LjI-mS-1tM"/>
                        <segue destination="xcF-Ni-fEn" kind="relationship" relationship="viewControllers" id="CdR-VZ-NqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXM-Xf-NFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="33"/>
        </scene>
        <!--Post-->
        <scene sceneID="fY0-rR-jpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcF-Ni-fEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Rocket" id="idM-Ma-DzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THY-cG-Hc0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cs-h4-Jxp" kind="relationship" relationship="rootViewController" id="m8E-PK-LdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uah-xh-lp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.8000000000002" y="-313.49325337331339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="30" height="30"/>
        <image name="Meeting" width="30" height="30"/>
        <image name="Rocket" width="30" height="30"/>
        <image name="appLogo" width="414" height="390"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="96v-F9-Pq4"/>
        <segue reference="g5I-Yy-ai4"/>
    </inferredMetricsTieBreakers>
</document>
